<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;">

	<center>
		<table id="backgroundTable" style="border-spacing: 0; border-collapse: collapse; font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif; width: 100% !important; height: 100% !important; color: #4c4c4c; font-size: 15px; line-height: 150%; background: #ffffff; margin: 0; padding: 0; border: 0;">
			<tr style="vertical-align: top; padding: 0;">
				<td align="center" valign="top" style="vertical-align: top; padding: 0;">
					<table id="templateContainer" style="border-spacing: 0; border-collapse: collapse; font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif; width: 600px; color: #4c4c4c; font-size: 15px; line-height: 150%; background: #ffffff; margin: 40px 0; padding: 0; border: 0;">
						<tr style="vertical-align: top; padding: 0;">
							<td class="templateContainerPadding" align="center" valign="top" style="vertical-align: top; padding: 0 40px;">
								<table id="templateContent" style="border-spacing: 0; border-collapse: collapse; font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif; width: 100%; background: #ffffff; margin: 0; padding: 0; border: 0;">
									<tr style="vertical-align: top; padding: 0;">
										<td style="vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
											<h1 id="logo" style="color: #6E5BAA; display: block; font-family: hybrea, proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif; font-size: 32px; font-weight: 200; text-align: left; margin: 0 0 40px;"
												align="left"><img src="https://s3.amazonaws.com/heroku.newsletter/heroku-logo.png" alt="heroku" width="120" height="42" style="outline: none; text-decoration: none; border: 0;"
												/>
											</h1>

											<p style="margin: 20px 0;">
												Hello {!Contact.FirstName}, <br><br> Please join us for a morning of innovation and a <strong>Heroku Workshop!</strong>
											</p>

											<p style="margin: 20px 0;">
												Setting up, operating and maintaining your own platform is not where the race is won. Avoid the risk and complexity, and
												dedicate your energy to what really matters: building great apps.
											</p>

											<h4>Here is what one of our customers says about Heroku</h4>

											<p style="margin: 20px 0;">
												<em>&quot;With the help of Heroku, we’re able to provide our food retailers with a valuable technology platform that helps them stay competitive, improve and grow their existing business, delight existing customers, and attract new ones.&quot;</em>
												<br \>
												<span style="color: #999999; padding-left: 30pt;">
													- KEVIN MCKENZIE
													Global Chief Digital Officer, Westfield Labs
													</span>
											</p>

											<h4>When and Where:</h4>

											<p style="margin: 20px 0;">
												<ol>
													<li>When: 27th of October 2016 starting at 8:30am</li>
													<li>Where: Salesforce @ 201 Sussex St, Tower 3 Darling Park, Sydney</li>
												</ol>
											</p>

											<h4>Agenda:</h4>

											<p style="margin: 20px 0;">
												<ol>
													<li>08:30am Welcome</li>
													<li>09:00am What is Heroku? Take an app from idea to reality</li>
													<li>10:00am Create your own</li>
													<li>11:30am Innovation examples</li>
													<li>12:00pm Q&amp;A</li>
												</ol>
											</p>

											<h1 style="text-align: center; padding-top: 20pt;">
												<strong> 
												<a target="_blank" style="color: #6e5da8; text-decoration: none; text-align: left;" href="https://heroku-workshop-reg.herokuapp.com/workshop/">Click Here to Register</a>
												</strong>
											</h1>
												
											<p style="text-align: center">
												Plese keep in mind this is a technical workshop! Bring your laptop and be ready to install some open source software!
											</p>

											<p>&nbsp;</p>

											<h4 style="color: #999999; display: block; font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; ">
												Need more information? Contact <a href="mailto:fryan@salesforce.com" target="_blank" style="color: #6e5da8; font-weight: normal; text-decoration: none; text-align: left;">fryan@salesforce.com</a>
											</h4>


											<style type="text/css">
												body {
													width: 100% !important;
												}
												
												.ReadMsgBody {
													width: 100%;
												}
												
												.ExternalClass {
													width: 100%;
												}
												
												body {
													-webkit-text-size-adjust: none;
												}
												
												body {
													margin: 0;
													padding: 0;
												}
												
												img {
													border: 0;
													outline: none;
													text-decoration: none;
												}
												
												#backgroundTable {
													height: 100% !important;
													margin: 0;
													padding: 0;
													width: 100% !important;
												}
												
												#backgroundTable {
													color: #4c4c4c;
													background-color: #ffffff;
													font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif;
													font-size: 15px;
													line-height: 150%;
												}
												
												@media (max-width: 540px) {
													#templateContainer {
														width: 100% !important;
													}
													#templateContainer .templateContainerPadding {
														padding: 0 5% !important;
													}
												}
											</style>
</body>

</html>